<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/TabWidgetTheme"
    tools:context="edu.dlsu.mobapde.jam.Activities.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background= "#FFA6A5BA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="#172a3a">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JAM"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginTop="6.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/beon"/>

            <EditText
                android:layout_width="240dp"
                android:layout_height="25dp"
                android:id="@+id/et_search"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext"
                android:visibility="invisible"
                />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/iv_search"
                android:layout_marginTop="10dp"
                android:src="@drawable/search"
                android:layout_marginLeft="22dp"/>

        </LinearLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="#384e77"
            />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/footer"
            android:background="#FF172A3A"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/cover"
                    android:id="@+id/main_album"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_mainsong"
                        android:text="Townie"
                        android:textSize="20dp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#fff"
                        android:paddingTop="15dp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_mainartist"
                        android:text="Mitski"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#fff"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentBottom="true">

                    <ImageButton
                        android:id="@+id/ib_back"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/btn_back"
                        android:cropToPadding="true" />

                    <ImageButton
                        android:id="@+id/ib_play"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/btn_play"
                        android:cropToPadding="true" />

                    <ImageButton
                        android:id="@+id/ib_next"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/btn_next"
                        android:cropToPadding="true" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</TabHost>