<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.dlsu.mobapde.jam.Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="#172a3a"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appname"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/beon"
                android:text="JAM"
                android:textColor="#fff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="240dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext"
                android:visibility="invisible" />


            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/search" />

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="#FF384E77"
            app:tabIndicatorColor="#ead48a"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#FFEAD48A"
            app:tabTextColor="#ffffff" />

        <FrameLayout
            android:id="@+id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null">

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background= "@drawable/footer_rounded"
                android:baselineAligned="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
               android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/main_album"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/cover" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_mainsong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/main_album"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/montserrat"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="Townie"
                            android:textColor="#fff"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_mainartist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_mainsong"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/main_album"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/montserrat"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="Mitski"
                            android:textColor="#fff"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ib_back"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_back"
                        android:cropToPadding="true" />

                    <ImageButton
                        android:id="@+id/ib_play"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_play"
                        android:cropToPadding="true" />

                    <ImageButton
                        android:id="@+id/ib_next"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/btn_next"
                        android:cropToPadding="true" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>