<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="edu.dlsu.mobapde.jam.RecyclerViewItems.Lyrics"
    android:background="#a6a5ba">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/tv_lyrics"
        android:textSize="15dp"
        android:fontFamily="@font/montserrat"
        android:text="Sample Lyrics"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#ffffff"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

</LinearLayout>
