<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#a6a5ba">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/cover"
        android:id="@+id/iv_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tv_itemartist"
            android:textSize="15sp"
            android:text="Mitski"
            android:fontFamily="@font/montserrat"
            android:paddingTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#ffffff"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tv_albumnum"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="15dp"
            android:text="1 album"
            android:textColor="#ffffff"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </LinearLayout>

</LinearLayout>