<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#a6a5ba">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cover"
        android:id="@+id/iv_track"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tv_song"
            android:textSize="25sp"
            android:fontFamily="@font/Montserrat"
            android:paddingTop="15dp"
            android:text="Townie"
            android:layout_marginLeft="15dp"
            android:textColor="#ffffff"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tv_artist"
            android:textSize="15sp"
            android:text="Mitski"
            android:fontFamily="@font/Montserrat"
            android:layout_marginLeft="15dp"
            android:textColor="#ffffff"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </LinearLayout>

</LinearLayout>